<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candle chart</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!--    <link rel="stylesheet" href="styles.css">-->
</head>
<body>

<div class="wrapper">

    <div class="list">

        <div class="chart" id="chart">

        </div>
        <div class="chart" id="chartLine">

        </div>

    </div>

</div>

</body>
<script>

const allParams = new URLSearchParams(window.location.search);
const fileNameParam = allParams.get('fileName');
const timeFrameParam = allParams.get('timeFrame');

  async function getDataArr () {
    let allData = await fetch(`/data`)
      .then((response) => {
        return response.json();
      })

    const {
      model: dataArray,
      lines: linesArr
    } = allData;

console.log(dataArray);

    const options = {
      series: [
        {
          name: 'candle',
          type: 'candlestick',
          data: dataArray
        } ],
      chart: {
        id: 'candleChart',
        group: 'line+candle',
        height: 700,
        width: 1700,
        type: 'candlestick'
      },
      title: {
        text: 'Ethereum graph',
        align: 'left'
      },
      stroke: {
        width: [ 2, 1 ]
      },
      xaxis: {
        type: 'datetime'
      },
      x: {
        show: false
      }
    };

    const chart = new ApexCharts(document.querySelector("#chart"), options);

    chart.render();


    const optionsLine = {
      series: linesArr,
      chart: {
        id: 'lineChart',
        group: 'line+candle',
        height: 700,
        width: 1700,
        type: 'line'
      },
      title: {
        text: 'Lines',
        align: 'left'
      },
      stroke: {
        width: [ 2, 1 ]
      },
      xaxis: {
        type: 'datetime'
      },
      x: {
        show: false
      }
    };

    const chartLine = new ApexCharts(document.querySelector("#chartLine"), optionsLine);

    chartLine.render();

  }

  getDataArr();

</script>

</html>